  
name=Buttons.pvn
version=0.1.0
author=Pavel Nefedev
maintainer=Pavel Nefedev
sentence=Library for buttons
paragraph=This library enables you to use button.
category=Device Control
url=https://github.com/PavelVN/buttons_pvn
architectures=*